{
    "name": "attendancesystem/backend",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.7",
        "phpoffice/phpspreadsheet": "^2.2",
        "maennchen/zipstream-php": "^2.1"
    }
}
